# qa_guru_allure

./: build.gradle  index.html  settings.gradle
.github/workflows/: test.yaml
41/: index.html
41/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
41/data/attachments/: 624f8efe23d6146.txt  e84c31230c25bba5.txt
41/data/test-cases/: 14742b98f707906c.json  2832114a6bc82c0f.json  392e1b181f424576.json  409f53e3d4d2794d.json  7ad8b5878147cac9.json  7cb885dab46e1a35.json  82fdede102cc8399.json  86a52083fde7f410.json  870126037673f70e.json  95edc44218b4f9af.json  ab21437f9e0ad76.json  c10571ca3b0a8c71.json  c3bdf0a72338a70b.json  e13b05ee554133ca.json
41/export/: influxDbData.txt  prometheusData.txt
41/history/: history.json  retry-trend.json
41/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
last-history/: categories-trend.json  duration-trend.json  history.json
src/test/java/: AttachmentsTest.java  LabelsTest.java  SelenideTest.java  StepsTest.java  WebSteps.java
