/*
plugins {
    id 'java'
    // allure https://plugins.gradle.org/plugin/io.qameta.allure
    id 'io.qameta.allure' version '2.10.0'
}

group 'guru.qa'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

// allure
allure{
    report{
        version.set("2.19.0") // allure-framework/allure2 https://github.com/allure-framework/allure2
    }
    adapter{ // отвечает за появление папки 'allure-results'
        aspectjWeaver.set(true) // обработка аннотаций @Step
        frameworks{
            junit5{
                adapterVersion.set("2.19.0") // allure-framework/allure2 https://github.com/allure-framework/allure2
            }
        }
    }
}

dependencies {
    testImplementation(
        'com.codeborne:selenide:6.7.2',
        'org.junit.jupiter:junit-jupiter-api:5.9.0',
        'io.qameta.allure:allure-selenide:2.19.0'
    )
}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}*/

plugins {
    id 'java'
    id 'io.qameta.allure' version '2.10.0'
}

group 'guru.qa'
version '1.0-SNAPSHOT'

allure {
    report {
        version.set("2.19.0")
    }
    adapter { // отвечает за появление папочки build/allure-results
        aspectjWeaver.set(true) //обработка аннотации @Step
        frameworks {
            junit5 { //название фреймворка
                adapterVersion.set("2.19.0") //версия интеграции фреймворка и Allure
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.9.0',
            'com.codeborne:selenide:6.7.2',
            'io.qameta.allure:allure-selenide:2.19.0'
    )

    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.9.0')
}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}
